server.port=3002
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/project?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=prateek
spring.datasource.password=Prateek@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#logging.file.name=appLog.log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.io.agileintelligence.ppmtool=INFO

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update